# Базовые настройки приложения
NEXT_PUBLIC_APP_URL=http://localhost:3000

# База данных PostgreSQL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/jira_clone?schema=public"

# Настройки Cloudinary для загрузки изображений
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

# Настройки Appwrite (требуются только для миграции данных)
# NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
# NEXT_PUBLIC_APPWRITE_PROJECT=ваш_project_id
# NEXT_PUBLIC_APPWRITE_DATABASE_ID=ваш_database_id
# NEXT_PUBLIC_APPWRITE_WORKSPACES_ID=ваш_workspaces_id
# NEXT_PUBLIC_APPWRITE_MEMBERS_ID=ваш_members_id
# NEXT_PUBLIC_APPWRITE_PROJECTS_ID=ваш_projects_id
# NEXT_PUBLIC_APPWRITE_TASKS_ID=ваш_tasks_id
# NEXT_PUBLIC_APPWRITE_IMAGES_BUCKET_ID=ваш_bucket_id
# NEXT_APPWRITE_KEY=ваш_секретный_ключ 